* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
.container {
    height:100vh;
    width: auto;
    display: grid;
    grid-template-columns: 400px 1400px;
    justify-content: center;
    background-color: #2b2b2b;


}

.leftPanel {
    background-color: #4f9bee;
    color:#f7f7f7;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:80px;
}

h3, ul {
    
    
}

ul{
    list-style: none;
}
.logo {
    margin-top: 40px;
    font-size: 40px;
    display:grid;
    grid-template-columns: auto auto;
    justify-content: start;
    gap:30px;
    margin-left: 20px;
    align-items: center;
}
.dashBoardIcon{
    display: grid;
}


.menuIcon{
    margin-right: 30px;
}

.menuAdmin, .menuOther{
    font-size: 30px;
    line-height: 2.0;

}

.menuAdmin {
    display:grid;
    grid-template-columns: auto auto;
    justify-content:  start;
    margin-left: 30px;

}
.menuAdminUlicons, .menuOtherUlicons{
    padding-top: 6px;
}



.menuOther {
    display:grid;
    grid-template-columns: auto auto;
    justify-content:  start;
    margin-left: 30px;

}

/*______________________________________________-___*/

.rightPart{
    height: 100vh;
    background-color: #c8c8c8;
    
}

.header{
    width:100%;
    display: grid;
    grid-template-rows: auto auto;
    background-color: #f7f7f7;
    padding-bottom: 30px;
    
    
    
}
.searchField{
    display:grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.searchFieldLine{
    width:100%;
    display:grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    
}
.searchField{
    
}
.personal{
    padding-right: 40px;
    font-size: 40px;

}
#search {
    width:700px;
    height:40px;
    border-radius: 20px;
    border: none;
    background-color: #c8c8c8;
    padding-left: 20px;
    margin-left: 20px;
    font-size: 25px;
}

.greetingsLine{
    width:100%;
    display:grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
}
.greetings{
    display: grid;
    grid-template-columns: 80px auto;
}
.icon {
    height:80px;
}
.hiThere{
    font-weight: bold;
    font-size: 20px;
}
.name{
    font-weight: bold;
    font-size: 40px;
}
.btHeader{
    width:130px;
    height:50px;
    border-radius: 25px;
    margin: 0 15px;
    background-color: #4f9bee;
    border: none;
    font-size: 25px;
    color:#f7f7f7
}
.btHeader:hover{
    transform: scale(1.1);
}

/*________________________*/

.content{
    background-color: #c8c8c8;
    display:grid;
    grid-template-columns: auto 300px;
    grid-template-rows: 50% 50%;
    align-items: start;
    gap:20px;
    box-shadow: inset 0px 3px 5px rgba(69, 69, 69, 0.5);
    
    
    

}
.projects{
    grid-row: 1 / 3;
    grid-column: 1/2;
}
.announcements{
    grid-row:1/2;
    grid-column: 2/3;
    width: auto;
    justify-self: center;
    margin-right: 20px;
}
.annCardCont{
    background-color:#f7f7f7;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px 3px 5px rgba(69, 69, 69, 0.5);  
}

.annCard{
    padding-top: 20px;
    padding-bottom: 20px;
}
.annCardHeader{
    font-weight: bold;
    padding-left: 10px;
    padding-bottom: 10px;
}
.annCardText{
    padding-left: 10px;
}
.annCard2{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}


.contHeader{
    font-size: 25px;
    color:#383838;
    margin-bottom: 25px;
    margin-left: 30px;
    margin-top: 30px;
    font-weight: bold;
}

.projectContainer{
    display:grid;
    grid-template-columns: auto auto;
}

.projectCard{
    width: auto;
    height: 280px;
    background-color: #f7f7f7;
    border-radius: 20px;
    margin-left:20px;
    margin-bottom:20px;
    border-left:10px solid rgb(255, 162, 0);
    padding-left: 20px;
    padding-top:20px;
    display:grid;
    align-items: space-between;
    box-shadow: 0px 3px 5px rgba(69, 69, 69, 0.5);
}
.headerProj{
    font-size: 25px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 15px;
}
.projectText{
    padding-right: 20px;
}
.projIconsUl{
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap:15px;
    padding-right: 50px;
    padding-top: 50px;
}
.trending{
    
    grid-row: 2/3;
    grid-column: 2/3;
    
    height: auto;
    width: auto;
    
    

}
.trendCont{
    
    background-color:#f7f7f7;
    margin-right: 20px;
    border-radius: 20px;
    height: 372px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 3px 5px rgba(69, 69, 69, 0.5);

    
}
.trendCard{
    
    height: 25%;
    display: flex;
    align-items: center;
    
    

}
.trendIcon{
    
    width:30%;
    height: 80%;
    
}
.trendText{
    
    padding-left: 20px;
    line-height: 10px;
    width: auto;
    
    

}
.atName{
    font-size:18px
}





